<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z1W-B3-L80">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Table View Controller-->
        <scene sceneID="U0w-t0-V6H">
            <objects>
                <tableViewController id="jWV-ih-gKL" customClass="PostTableViewController" customModule="Lab06" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="302" estimatedRowHeight="302" sectionHeaderHeight="18" sectionFooterHeight="18" id="zhK-4J-B2r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="iYv-yw-UAR" customClass="PostTableViewCell" customModule="Lab06" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="302"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iYv-yw-UAR" id="6yu-Qk-3g0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="302"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgw-ym-Z0J">
                                            <rect key="frame" x="4" y="11" width="143" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9PG-Y1-GRP"/>
                                                <constraint firstAttribute="width" constant="143" id="iu4-V5-Msa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wv5-ap-3Sj">
                                            <rect key="frame" x="257.5" y="11" width="114" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYk-rh-p1h">
                                            <rect key="frame" x="36" y="271" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS4-A8-DM2">
                                            <rect key="frame" x="204" y="271" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uHZ-bd-708">
                                            <rect key="frame" x="0.0" y="40" width="414" height="55"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="3eM-gc-lmK"/>
                                                <constraint firstAttribute="width" constant="414" id="YS4-Mb-7Lb"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvB-EZ-lfE">
                                            <rect key="frame" x="11" y="270" width="17" height="22"/>
                                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="arrow.up" catalog="system"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hz0-Ik-hvZ">
                                            <rect key="frame" x="166" y="271" width="23" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="bubble.right" catalog="system"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="toNextScreen" id="Fd0-gJ-E3k"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7l-2c-XaF">
                                            <rect key="frame" x="170.5" y="11" width="73" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FXW-kZ-7fd">
                                            <rect key="frame" x="0.0" y="103" width="414" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="414" id="MzH-fD-XCs"/>
                                                <constraint firstAttribute="height" constant="150" id="fCc-ZA-YOA"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3m-ec-ees">
                                            <rect key="frame" x="338" y="271" width="64" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="J4i-bJ-2tI"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="LAR-Eq-lHh"/>
                                                <constraint firstAttribute="width" constant="64" id="ai0-Dl-M8B"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="hGU-J8-35A"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Share" image="arrow.turn.right.up" catalog="system">
                                                <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="share:" destination="iYv-yw-UAR" eventType="touchUpInside" id="wUR-7j-ckf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="k3m-ec-ees" secondAttribute="bottom" constant="9" id="2CK-NG-9l0"/>
                                        <constraint firstItem="DvB-EZ-lfE" firstAttribute="top" secondItem="FXW-kZ-7fd" secondAttribute="bottom" constant="17" id="7pM-yE-aWt"/>
                                        <constraint firstItem="FXW-kZ-7fd" firstAttribute="top" secondItem="uHZ-bd-708" secondAttribute="bottom" constant="8" id="A64-uR-RKZ"/>
                                        <constraint firstAttribute="bottom" secondItem="DvB-EZ-lfE" secondAttribute="bottom" constant="10" id="ACS-jj-BiQ"/>
                                        <constraint firstItem="uHZ-bd-708" firstAttribute="leading" secondItem="6yu-Qk-3g0" secondAttribute="leading" id="EdW-SI-z4T"/>
                                        <constraint firstItem="uHZ-bd-708" firstAttribute="top" secondItem="fgw-ym-Z0J" secondAttribute="bottom" constant="8" id="OZE-cG-Luh"/>
                                        <constraint firstAttribute="trailing" secondItem="FXW-kZ-7fd" secondAttribute="trailing" id="RvQ-QP-yQ2"/>
                                        <constraint firstItem="k3m-ec-ees" firstAttribute="top" secondItem="FXW-kZ-7fd" secondAttribute="bottom" constant="18" id="T84-cE-Gav"/>
                                        <constraint firstAttribute="trailing" secondItem="k3m-ec-ees" secondAttribute="trailing" constant="12" id="TIj-Aa-7sU"/>
                                        <constraint firstItem="uHZ-bd-708" firstAttribute="top" secondItem="fgw-ym-Z0J" secondAttribute="bottom" constant="8" id="TNh-es-ivK"/>
                                        <constraint firstItem="FXW-kZ-7fd" firstAttribute="top" secondItem="uHZ-bd-708" secondAttribute="bottom" constant="8" id="Tcz-fZ-aG2"/>
                                        <constraint firstAttribute="trailing" secondItem="uHZ-bd-708" secondAttribute="trailing" id="ZPR-1N-vPc"/>
                                        <constraint firstItem="DvB-EZ-lfE" firstAttribute="leading" secondItem="6yu-Qk-3g0" secondAttribute="leading" constant="11" id="bU7-9N-Fkk"/>
                                        <constraint firstItem="FXW-kZ-7fd" firstAttribute="leading" secondItem="6yu-Qk-3g0" secondAttribute="leading" id="coX-Na-I5d"/>
                                        <constraint firstItem="fgw-ym-Z0J" firstAttribute="leading" secondItem="6yu-Qk-3g0" secondAttribute="leading" constant="4" id="eKr-Ye-8WD"/>
                                        <constraint firstItem="DvB-EZ-lfE" firstAttribute="top" secondItem="FXW-kZ-7fd" secondAttribute="bottom" constant="17" id="nzI-rE-4kB"/>
                                        <constraint firstItem="fgw-ym-Z0J" firstAttribute="top" secondItem="6yu-Qk-3g0" secondAttribute="top" constant="11" id="pWA-lW-vqW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="authorL" destination="fgw-ym-Z0J" id="FhK-aK-q02"/>
                                    <outlet property="domainL" destination="wv5-ap-3Sj" id="zUb-Jh-ZXg"/>
                                    <outlet property="imgView" destination="FXW-kZ-7fd" id="RYH-8O-rsk"/>
                                    <outlet property="numcommentsL" destination="lS4-A8-DM2" id="XfX-f5-DSK"/>
                                    <outlet property="ratingL" destination="hYk-rh-p1h" id="zgJ-KP-72Y"/>
                                    <outlet property="shareL" destination="k3m-ec-ees" id="HId-n7-D7v"/>
                                    <outlet property="timeL" destination="S7l-2c-XaF" id="MQ8-oQ-7kG"/>
                                    <outlet property="titleL" destination="uHZ-bd-708" id="vhB-r7-P7l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jWV-ih-gKL" id="Osh-SF-SFi"/>
                            <outlet property="delegate" destination="jWV-ih-gKL" id="VUg-p4-GNk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rlT-eY-OsU">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="84X-4R-0Yy">
                            <textField key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="o9H-zS-wCp">
                                <rect key="frame" x="20" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="text" destination="o9H-zS-wCp" id="arH-qL-vwO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPe-Yp-VBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="130.58035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcQ-LR-BnE">
                                <rect key="frame" x="0.0" y="368" width="414" height="302"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aiQ-gG-CE0">
                                        <rect key="frame" x="0.0" y="108" width="414" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="EY3-ZH-HMw"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="KGa-ci-tLM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPx-Fi-iMs">
                                        <rect key="frame" x="8" y="272" width="17" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="arrow.up" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEx-pE-8a2">
                                        <rect key="frame" x="154" y="272" width="23" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="bubble.right" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nse-r1-SrI">
                                        <rect key="frame" x="342" y="272" width="64" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="l6B-qM-wbS"/>
                                            <constraint firstAttribute="height" constant="22" id="vwW-1X-Jft"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Share" image="arrow.turn.right.up" catalog="system">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lA7-oI-6dN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="867-Sg-Nil">
                                        <rect key="frame" x="8" y="9" width="145" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf2-EN-Pn5">
                                        <rect key="frame" x="40" y="273" width="94" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv8-kU-Uik">
                                        <rect key="frame" x="195" y="273" width="97" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIr-Qg-BQt">
                                        <rect key="frame" x="169" y="9" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmH-R0-Wlk">
                                        <rect key="frame" x="254" y="9" width="114" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iff-ra-lOu">
                                        <rect key="frame" x="382" y="8" width="18" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="gZ7-wY-TFu"/>
                                            <constraint firstAttribute="height" constant="22" id="siC-Dc-fOW"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="bookmark" catalog="system"/>
                                        <connections>
                                            <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAx-Lv-Pdv"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Px-T3-K0s">
                                        <rect key="frame" x="0.0" y="45" width="414" height="55"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="jWy-6Q-uVb"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="iff-ra-lOu" firstAttribute="top" secondItem="rcQ-LR-BnE" secondAttribute="top" constant="8" id="4AC-t6-1Pj"/>
                                    <constraint firstAttribute="trailing" secondItem="1Px-T3-K0s" secondAttribute="trailing" id="815-ji-KDA"/>
                                    <constraint firstAttribute="height" constant="302" id="CSe-KA-L8F"/>
                                    <constraint firstItem="aiQ-gG-CE0" firstAttribute="leading" secondItem="rcQ-LR-BnE" secondAttribute="leading" id="Cb6-3P-kwH"/>
                                    <constraint firstAttribute="trailing" secondItem="iff-ra-lOu" secondAttribute="trailing" constant="14" id="DL4-XT-cvE"/>
                                    <constraint firstItem="aiQ-gG-CE0" firstAttribute="top" secondItem="1Px-T3-K0s" secondAttribute="bottom" constant="2" id="KLa-2P-R1c"/>
                                    <constraint firstItem="1Px-T3-K0s" firstAttribute="top" secondItem="iff-ra-lOu" secondAttribute="bottom" constant="21" id="Ofa-tW-l5B"/>
                                    <constraint firstItem="1Px-T3-K0s" firstAttribute="top" secondItem="rcQ-LR-BnE" secondAttribute="top" constant="51" id="Orc-oP-yGA"/>
                                    <constraint firstAttribute="bottom" secondItem="Nse-r1-SrI" secondAttribute="bottom" constant="8" id="PDv-7C-Uey"/>
                                    <constraint firstAttribute="bottom" secondItem="aiQ-gG-CE0" secondAttribute="bottom" constant="44" id="Pr7-wp-x4D"/>
                                    <constraint firstItem="1Px-T3-K0s" firstAttribute="leading" secondItem="rcQ-LR-BnE" secondAttribute="leading" id="RQp-SA-EEd"/>
                                    <constraint firstAttribute="trailing" secondItem="1Px-T3-K0s" secondAttribute="trailing" id="Rn2-pj-vFP"/>
                                    <constraint firstAttribute="trailing" secondItem="aiQ-gG-CE0" secondAttribute="trailing" id="dWc-h6-kkb"/>
                                    <constraint firstItem="1Px-T3-K0s" firstAttribute="leading" secondItem="rcQ-LR-BnE" secondAttribute="leading" id="etV-5o-2hR"/>
                                    <constraint firstItem="Nse-r1-SrI" firstAttribute="top" secondItem="aiQ-gG-CE0" secondAttribute="bottom" constant="14" id="gHH-x6-HOk"/>
                                    <constraint firstAttribute="trailing" secondItem="Nse-r1-SrI" secondAttribute="trailing" constant="8" id="qIz-F4-pLV"/>
                                    <constraint firstItem="aiQ-gG-CE0" firstAttribute="top" secondItem="1Px-T3-K0s" secondAttribute="bottom" constant="2" id="y9V-3b-zx6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZd-hk-hhu">
                                <rect key="frame" x="0.0" y="678" width="414" height="172"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VZd-hk-hhu" firstAttribute="top" secondItem="rcQ-LR-BnE" secondAttribute="bottom" constant="8" id="F4p-jS-fXc"/>
                            <constraint firstItem="VZd-hk-hhu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LGZ-x6-hAf"/>
                            <constraint firstItem="rcQ-LR-BnE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N5s-1E-nKX"/>
                            <constraint firstItem="rcQ-LR-BnE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f9t-r8-P8N"/>
                            <constraint firstItem="rcQ-LR-BnE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mel-54-mNh"/>
                            <constraint firstItem="rcQ-LR-BnE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pzI-yS-681"/>
                            <constraint firstItem="rcQ-LR-BnE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="280" id="uOj-Rj-siC"/>
                            <constraint firstItem="VZd-hk-hhu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xTY-4v-7Vb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VZd-hk-hhu" secondAttribute="bottom" constant="100" id="yKM-rI-Nxu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="X7K-nN-Pam" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="backBarButtonItem" title="das" id="q5H-8b-Xix"/>
                    </navigationItem>
                    <connections>
                        <outlet property="authorL" destination="867-Sg-Nil" id="hUb-aB-Yib"/>
                        <outlet property="domainL" destination="DmH-R0-Wlk" id="ru1-W0-Z2S"/>
                        <outlet property="imgView" destination="aiQ-gG-CE0" id="yFS-L9-VPm"/>
                        <outlet property="numcommentsL" destination="Vv8-kU-Uik" id="Qhz-Ck-2pK"/>
                        <outlet property="ratingL" destination="hf2-EN-Pn5" id="HJy-ss-DXC"/>
                        <outlet property="saveB" destination="iff-ra-lOu" id="yuw-hQ-Ogt"/>
                        <outlet property="shareL" destination="Nse-r1-SrI" id="uXp-xP-Zip"/>
                        <outlet property="timeL" destination="SIr-Qg-BQt" id="3Wg-eB-Wad"/>
                        <outlet property="titleL" destination="1Px-T3-K0s" id="4ce-Wb-0JM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="137.27678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wRq-LZ-LjW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z1W-B3-L80" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ItA-Bb-bnk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jWV-ih-gKL" kind="relationship" relationship="rootViewController" id="kdS-NO-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRI-zN-5pT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="130.58035714285714"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="arrow.turn.right.up" catalog="system" width="120" height="128"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
    </resources>
</document>
